<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>赛力斯工作首页</title>
<style>
html,
body {
margin: 0;
padding: 0;
height: 100%;
background-color: #CCC;
}
.container {
background-color: #ffe;
}
.container-header {
padding-top: 15px;
font-size: 16px;
font-weight: bold;
padding-left: 3%;
}
.container-body {
display: flex;
border-bottom: 7px solid #ccc;
padding: 1% 1% 0 1%;
/*justify-content: space-between;*/
flex-direction: row;
flex-wrap: wrap;
}
.container div {
display: flex;
}
.item-block {
border: 2px solid #ccc;
flex-direction: column;
height: 90px;
width: 200px;
margin-bottom: 10px;
margin-right: 1%;
}
a:link {
/* 超链接正常状态下的样式 */
color: #00f;
text-decoration: none;
}
a:visited {
/* 访问过的超链接 */
color: #009;
text-decoration: none;
}
.item-top {
padding: 10px;
align-items: center;
text-align:center;
}
.item-body {
flex-direction: column;
width: 100%;
}
.item-bottom {
height: 40px;
justify-content: space-around;
align-items: center;
color: #888888;
background-color: #F7F7F7;
font-size: 13px;
}
.title {
font-size: 20px;
font-weight: bold;
padding-bottom: 10px;
}
.notice {
font-size: 14px;
color: #888;
}
.divider {
height: 20px;
width: 3px;
background-color: #dfdfdf;
}
</style>
</head>
<body style="padding: 1%">
<div class="container">
<div class="container-header">01 工作导航</div>
<div class="container-body">
<div class="item-block">
<a href="https://oa.sokon.com" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">OA系统</span>
<span class="notice">数智赛力斯<br>工号+开机密码</span>
</div>
</div>
</a>
</div>
<div class="item-block">
<a href="https://portal.seres.cn:8445/PortalServer/customize/1652151383636/pc/auth.jsp?" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">访客WIFI认证</span>
<span class="notice">赛力斯WIFI <br> SERES-GUEST</span>
</div>
</div>
</a>
</div>
<div class="item-block">
<a href="https://sp.sokon.com" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">人力资源系统SAP</span>
<span class="notice">赛力斯协作门户<br>工号+开机密码</span>
</div>
</div>
</a>
</div>
<div class="item-block">
<a href="https://pan.sokon.com/index.html#doc/team" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">协同云盘</span>
<span class="notice">只能内网使用 <br> 工号+电脑密码</span>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="container-header">02 学习导航</div>
<div class="container-body">
<div class="item-block">
<a href="https://seres.yunxuetang.cn/main/#/index" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">公司网络大学</span>
<span class="notice">使用钉钉扫码登陆</span>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="container-header">03 访客导航</div>
<div class="container-body">
<div class="item-block">
<a href="https://portal.seres.cn:8445/PortalServer/customize/1652151383636/pc/auth.jsp?" target="_blank">
<div class="item-top">
<div class="item-body">
<span class="title">访客认证</span>
<span class="notice">欢迎使用赛力斯WIFI</span>
</div>
</div>
</a>
</div>
</div>
</div>
</body>
</html>
